<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10</AssetTargetFallback>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/viagogo/HalKit</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Company>viagogo</Company>
    <Copyright>Copyright viagogo 2018</Copyright>
    <Authors>viagogo</Authors>
    <License>https://raw.githubusercontent.com/viagogo/HalKit/master/LICENSE.txt</License>
    <Description>HalKit is a lightweight library that provides an easy way to interact with HAL hypermedia APIs.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Import Project="..\..\Version.props" />
</Project>